# Urban-Assist

./: .gitignore  supabase_setup.sql
.github/workflows/: android-ci.yml  appium-ci.yml  ci.yml  e2e.yml  selenium-login.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_bg_high.xml  button_gradient.xml  card_background.xml  input_background.xml  priority_tag_bg.xml  route_button_bg.xml  search_bg.xml  social_button_background.xml  tab_item_selected_bg.xml  tab_layout_bg.xml
app/src/main/res/layout/: activity_bills.xml  activity_city_events.xml  activity_dashboard.xml  activity_emergency.xml  activity_environment.xml  activity_feedback.xml  activity_forgot_password.xml  activity_landing.xml  (+20 more)
appium-tests/: package-lock.json  package.json  report-generator.js  run-mobile-tests.ps1  test-runner.js
appium-tests/tests/: auth.test.js  dashboard.test.js  profile.test.js  tasks.test.js
city-flow-assist-main/: .env  package-lock.json
city-flow-assist-main/src/: routeTree.gen.ts  styles.css
city-flow-assist-main/src/components/: app-shell.tsx  urban-assist-app.tsx
city-flow-assist-main/src/hooks/: use-auth.tsx  use-geolocation.tsx
city-flow-assist-main/src/integrations/supabase/: types.ts
city-flow-assist-main/src/lib/: activity.ts  assistant.functions.ts  weather.functions.ts
city-flow-assist-main/src/routes/: __root.tsx  auth.tsx  index.tsx
city-flow-assist-main/src/routes/_authenticated/: assistant.tsx  dashboard.tsx  map.tsx  profile.tsx  reports.tsx  route.tsx  settings.tsx  tasks.tsx  weather.tsx
city-flow-assist-main/src/styles/: urban-assist.css
city-flow-assist-main/supabase/: config.toml
city-flow-assist-main/supabase/.temp/: linked-project.json  pooler-url  project-ref
city-flow-assist-main/supabase/migrations/: 20260615045712_6aba344c-a68a-4ace-9262-affa5a5b1cd6.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
selenium-tests/: UrbanAssist_E2E_Test_Report_2026-06-17T08-06-43.xlsx  compile-master-report.js  generate-report.js  package-lock.json  package.json  report-generator.js  run-job-tests.js  run-web-tests.ps1  test-report.xlsx  test-runner.js
selenium-tests/tests/: auth.test.js  dashboard.test.js  profile.test.js  reports.test.js  settings.test.js  tasks.test.js  test_functional.py  test_ui.py  weather.test.js
(+27 files in other folders)
