<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sidebar_bg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/priorityTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/priority_tag_bg"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/badge_red"
        android:textSize="10sp" />
</RelativeLayout>
